app.component.html:

<div>
    <h1>Demonstrate of Pipe in Angular 8</h1>  
    <h2>Date Pipes</h2>  
        Full Date : {{todayDate}}<br />    
        Short Date : {{todayDate | date:'shortDate'}}<br />  
        Medium Date : {{todayDate | date:'mediumDate'}}<br />      
        Full Date : {{todayDate | date:'fullDate'}}<br />  
        Time : {{todayDate | date:'HH:MM'}}<br />  	  
        Time : {{todayDate | date:'hh:mm:ss a'}}<br />  
        Time : {{todayDate | date:'hh:mm:ss p'}}<br />  
    <h2>Number Pipes</h2>  
        No Formatting : {{amount}}<br />     
        2 Decimal Place : {{amount |number:'2.2-2'}}  
    <h2>Currency Pipes</h2>      
        No Formatting : {{amount}}<br />  
        USD Dollar($) : {{amount |currency:'USD':true}}<br />  
        USD Dollar : {{amount |currency:'USD':false}}<br />  
        INR() : {{amount |currency:'INR':true}}<br />     
        INR : {{amount |currency:'INR':false}}<br />  
    <h2>String Related Pipes</h2>  
        Actual Message : {{message}}<br />      
        Lower Case : {{message | lowercase}}<br />  
        Upper Case : {{message | uppercase}}<br />  
    <h2> Percentage Pipes</h2>  
        2 Place Formatting : {{amount | percent :'.2'}}<br />
    <br />   
</div>






app.component.ts:

import { Component,  OnInit } from '@angular/core';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
   styleUrls: ['./custom.css','./app.component.css']
})
export class AppComponent implements OnInit {
    public todayDate: Date;  
    public amount: number;  
    public message: string;  
    constructor() { 
      this.todayDate = new Date();  
      this.amount = 100;  
      this.message = "Angular 8.0 + is a Component Based Framework";  
    }  
    ngOnInit(): void {  
      this.todayDate = new Date();  
      this.amount = 100;  
      this.message = "Angular 8.0 + is a Component Based Framework";  
    }  

 }




